<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Passion</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>2</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Sims3GameplaySystems">
      <HintPath>..\BOEPassion\Deps\Sims3GameplaySystems.dll</HintPath>
    </Reference>
    <Reference Include="SimIFace">
      <HintPath>..\BOEPassion\Deps\SimIFace.dll</HintPath>
    </Reference>
    <Reference Include="UI">
      <HintPath>..\BOEPassion\Deps\UI.dll</HintPath>
    </Reference>
    <Reference Include="Sims3GameplayObjects">
      <HintPath>..\BOEPassion\Deps\Sims3GameplayObjects.dll</HintPath>
    </Reference>
    <Reference Include="Sims3StoreObjects">
      <HintPath>..\BOEPassion\Deps\Sims3StoreObjects.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>